<html>
<head>
<title>Help Forum Baklan </title></title>
<link rel="mLogo.png" type="Logá/mLogo.png" href=""Logá/mLogo.png" style="width:16px;height:16px">
</head>

<body>
  <div class="topnav">
    <div class="mLogo">
  <img src="Logá/mLogo.png" alt="mLogo" style="width:32px;height:32px">
    </div>
    <div class="signUp">
  <a href= prihlasenie.html class="button"> Prihlasenie </a>
      </div>
  <a href= Sprava.html class="button"> Napísať otázku </a>
  <a href= SWOT.html class="button"> Analýza Projektu </a>
  <a href= Tvorcovia.html class="button">Tvorcovia</a>
  </div>

  <article>
  
    Help Forum Baklan predstavuje inovatívnu online platformu určenú pre širokú komunitu používateľov,
    ktorí hľadajú pomoc, rady alebo odpovede na otázky z rôznych akademických a vedeckých oblastí, 
    vrátane matematiky, informatiky, biológie, chémie a ďalších disciplín. 
    
    Cieľom fóra je poskytnúť priestor pre vzájomnú podporu,
    výmenu znalostí a spoluprácu medzi jednotlivcami s rôznymi stupňami odbornosti a záujmov.
    
    Platforma umožňuje užívateľom klásť otázky,
    na ktoré odpovedajú experti alebo iní členovia komunity s príslušnými vedomosťami a skúsenosťami. 
    <div class = "logoPozadie">
    <img src="Logá/logo.png">
      </div>
  
  </article>
  
<p> Baklan - vzdialená dopomoc</p>
<article>
      Vďaka moderovanému prostrediu a prísnej kontrole kvality príspevkov Help Forum Baklan zabezpečuje relevantnosť,
    presnosť a užitočnosť poskytovaných informácií. Fórum tak slúži ako dôležitý zdroj podpory pre študentov,
    výskumníkov a všetkých, ktorí sa snažia rozšíriť svoje vedomosti alebo vyriešiť konkrétne problémy 
    v rámci svojich odborných alebo záujmových oblastí.
</article>
  </body>

  <style>
    body {
  background-color: white;
}
    .button {
  background-color: #FFA500; /* Oranžová */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

    .mLogo {
           float: left;
      text-align: left;
    }
    
    .signUp {
      float: right;
      text-align: right;
    }
    


    /* The navbar container */
.topnav {
  overflow: hidden;
  background-color: lightblue;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
  </style>
</html>
