
<head>
<title>Help Forum Baklan </title></title>
</head>

<body>
<h1> Náš Tým </h1>
  <p><a href= index.html> Späť </a></p>


  <article>
    <div class="container">
    <img src="Avatary/Lukáš.png" alt="Avatar" class="image" style="width:100%">
  <div class="meno">
    <div class="text">Lukáš</div>
        <div class="container">
    <img src=src="Avatary/Michal.png" alt="Avatar" class="image" style="width:100%">
  <div class="meno">
    <div class="text">Michal</div>
        <div class="container">
    <img src="Avatary/Dmytro.png" alt="Avatar" class="image" style="width:100%">
  <div class="meno">
    <div class="text">Dmytro</div>
  </div>
    </article>

  <style>
    .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #FFA500;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}




  </style>

  </body>
